# RDI

./: RDIChallengeWebAPI.sln
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  ArrayShiftingTests.cs  CardRegisterServiceTests.cs  TokenCreatorServiceTests.cs  TokenInfoValidatorServiceTests.cs
Application/Exceptions/: ItemsAlreadyExistsException.cs
Application/Mappings/: CardNumberDtoToEntityProfile.cs
Application/Services/: CardRegisterService.cs  ICardRegisterService.cs  ITokenCreatorService.cs  ITokenInfoValidatorService.cs  TokenCreatorService.cs  TokenInfoValidatorService.cs
Application/Utils/: ArrayUtils.cs
Domain.Tests/: FieldLengthAttributeTests.cs  StringExtensionsTests.cs
Domain/Attributes/: FieldLengthAttribute.cs
IoC/: AutoMapperExtensions.cs  InfraStructureExtensions.cs  IoC.csproj  SwaggerExtensions.cs
RDIChallengeWebAPI/: Program.cs  RDIChallengeWebAPI.csproj  Startup.cs
RDIChallengeWebAPI.IntegrationTests/: RDIChallengeWebAPI.IntegrationTests.csproj  RegisterCardTests.cs  ValidateTokenTests.cs
RDIChallengeWebAPI.Tests/: RDIChallengeWebAPI.Tests.csproj  RegisterControllerTests.cs  ValidateTokenControllerTests.cs
RDIChallengeWebAPI/Controllers/: RegisterController.cs  ValidateTokenController.cs
RDIChallengeWebAPI/Extensions/: HandlingExceptionExtensions.cs
RDIChallengeWebAPI/Middlewares/: ErrorHandlerMiddleware.cs
RDIChallengeWebAPI/Properties/: launchSettings.json
Repository/: Data.csproj
Repository/Context/: ApiContext.cs
Repository/Repository/: CustomerCardRepository.cs  ICustomerCardRepository.cs  IUserTokenInfoRepository.cs  UserTokenInfoRepository.cs
(+9 files in other folders)
